<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ELW-I3-sbq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--NavVC - Around-->
        <scene sceneID="MfL-8n-lED">
            <objects>
                <navigationController definesPresentationContext="YES" id="8tE-vP-fh4" customClass="DKANavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around" image="around" id="cEI-gm-Aqe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="sNd-Fd-5Ie">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZJ-dR-cEx" kind="relationship" relationship="rootViewController" id="vZf-bq-pUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfw-0E-YWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9g-HC-SQ4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ELW-I3-sbq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.84999999999999987" contentMode="scaleToFill" id="lJA-PW-XQr">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="0.65882354974746704" blue="0.42352941632270813" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8tE-vP-fh4" kind="relationship" relationship="viewControllers" id="wfV-Gf-VXY"/>
                        <segue destination="vuU-qf-BJX" kind="relationship" relationship="viewControllers" id="aEx-rQ-ary"/>
                        <segue destination="wKG-Yd-04Y" kind="relationship" relationship="viewControllers" id="Ov6-lO-Qdg"/>
                        <segue destination="aeA-Gt-2xc" kind="relationship" relationship="viewControllers" id="bOn-nk-o8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umm-RH-UG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="794"/>
        </scene>
        <!--NavVC - Search-->
        <scene sceneID="uD0-x3-sWV">
            <objects>
                <navigationController definesPresentationContext="YES" id="vuU-qf-BJX" customClass="DKANavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Z8X-2P-Smr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="Q67-66-xCf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uyX-Aq-nz1" kind="relationship" relationship="rootViewController" id="NvY-20-Lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qek-AJ-5VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="794"/>
        </scene>
        <!--SettingsVC - Settings-->
        <scene sceneID="6lZ-zt-QRE">
            <objects>
                <tableViewController id="Hsg-fh-IDh" customClass="DKASettingsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gzn-UP-5y0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataSourceCell" id="exF-lS-ghA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exF-lS-ghA" id="3EA-5N-ZWv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-Dc-FgB">
                                            <rect key="frame" x="60" y="8" width="200" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Factual"/>
                                                <segment title="Foursquare"/>
                                            </segments>
                                            <connections>
                                                <action selector="dataSourceSwitchValueChanged:" destination="Hsg-fh-IDh" eventType="valueChanged" id="Rfn-uP-2BI"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Rdj-jS-HQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ik-GZ-toQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="2204"/>
        </scene>
        <!--NavVC - Settings-->
        <scene sceneID="Mpg-pa-0UP">
            <objects>
                <navigationController definesPresentationContext="YES" id="aeA-Gt-2xc" customClass="DKANavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="C1T-pU-VyZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="XDF-Ta-BLR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hsg-fh-IDh" kind="relationship" relationship="rootViewController" id="Njk-fB-kA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEQ-a7-G9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="2204"/>
        </scene>
        <!--SearchVC - Search For Places-->
        <scene sceneID="axg-cL-4DJ">
            <objects>
                <tableViewController id="uyX-Aq-nz1" customClass="DKASearchVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LdW-Id-Arl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Place name, keywords" showsCancelButton="YES" id="Pqo-WW-cWJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uyX-Aq-nz1" id="L31-sd-JBB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bMm-UX-34C">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMm-UX-34C" id="rV2-mo-WYM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-e5-BYA">
                                            <rect key="frame" x="41" y="4" width="272" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-A3-SXc">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bk-e5-BYA" firstAttribute="leading" secondItem="rV2-mo-WYM" secondAttribute="leading" constant="41" id="527-RW-JWX"/>
                                        <constraint firstItem="dLK-A3-SXc" firstAttribute="centerY" secondItem="9bk-e5-BYA" secondAttribute="centerY" constant="-1.5" id="52G-Oq-2Nb"/>
                                        <constraint firstItem="dLK-A3-SXc" firstAttribute="leading" secondItem="rV2-mo-WYM" secondAttribute="leading" constant="5" id="PF5-58-WN1"/>
                                        <constraint firstAttribute="trailing" secondItem="dLK-A3-SXc" secondAttribute="trailing" constant="285" id="blb-7w-Kdo"/>
                                        <constraint firstItem="9bk-e5-BYA" firstAttribute="top" secondItem="rV2-mo-WYM" secondAttribute="top" constant="4" id="ciR-V0-UHI"/>
                                        <constraint firstAttribute="bottom" secondItem="9bk-e5-BYA" secondAttribute="bottom" constant="4" id="hXY-Dh-wjt"/>
                                        <constraint firstAttribute="trailing" secondItem="9bk-e5-BYA" secondAttribute="trailing" constant="7" id="xNv-03-fiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search For Places" id="FBb-Ae-1LF"/>
                    <connections>
                        <outlet property="searchbar" destination="Pqo-WW-cWJ" id="Ixd-ef-EJQ"/>
                        <segue destination="fkK-4w-UGR" kind="push" identifier="ShowPlace" id="4pm-ui-yFZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-N2-tQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="794"/>
        </scene>
        <!--HistoryVC - History-->
        <scene sceneID="le4-8Z-As0">
            <objects>
                <tableViewController id="pc7-kt-KyG" customClass="DKAHistoryVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6xN-x4-80W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WFi-BZ-6EB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFi-BZ-6EB" id="8U3-Xo-dPB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-fL-Q7K">
                                            <rect key="frame" x="5" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4Yc-fL-Q7K" secondAttribute="centerY" constant="1.5" id="Lik-9C-kZs"/>
                                        <constraint firstItem="4Yc-fL-Q7K" firstAttribute="leading" secondItem="8U3-Xo-dPB" secondAttribute="leading" constant="5" id="Xiu-l3-97U"/>
                                        <constraint firstAttribute="trailing" secondItem="4Yc-fL-Q7K" secondAttribute="trailing" constant="15" id="boe-Ji-o7G"/>
                                        <constraint firstItem="4Yc-fL-Q7K" firstAttribute="top" secondItem="8U3-Xo-dPB" secondAttribute="top" constant="5" id="wjY-B9-q3s"/>
                                        <constraint firstAttribute="bottom" secondItem="4Yc-fL-Q7K" secondAttribute="bottom" constant="8" id="ytK-pg-GVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.98823529409999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="tiC-i2-tiC"/>
                    <connections>
                        <segue destination="fkK-4w-UGR" kind="push" identifier="ShowPlace" id="Rs0-G8-hFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMN-ja-DG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1496"/>
        </scene>
        <!--NavVC - History-->
        <scene sceneID="sc7-4S-9wd">
            <objects>
                <navigationController definesPresentationContext="YES" id="wKG-Yd-04Y" customClass="DKANavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="7gf-7W-Ied">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" alpha="0.79999999999999982" contentMode="scaleToFill" id="HhG-a4-U2v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6588235294" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pc7-kt-KyG" kind="relationship" relationship="rootViewController" id="hef-Rm-Kiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAX-Lv-rRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="1496"/>
        </scene>
        <!--Place MenuVC-->
        <scene sceneID="Cqo-uP-7Aa">
            <objects>
                <viewController storyboardIdentifier="placeMenu" id="zan-ok-sBL" customClass="DKAPlaceMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSG-Nl-B1r"/>
                        <viewControllerLayoutGuide type="bottom" id="yGw-58-CTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDb-00-4HY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-Q3-kTF">
                                <rect key="frame" x="125" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-Zm-bY5">
                                <rect key="frame" x="29" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="street_view"/>
                                <connections>
                                    <action selector="btnShowInfo:" destination="zan-ok-sBL" eventType="touchUpInside" id="eI1-fd-Zbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTg-fh-nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="108"/>
        </scene>
        <!--Foursquare InfoVC-->
        <scene sceneID="zy3-n3-N2d">
            <objects>
                <tableViewController id="egh-zy-Hki" customClass="DKAFoursquareInfoVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zqs-zM-C2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="x1T-Cj-O6e" detailTextLabel="A1T-Yq-uFA" style="IBUITableViewCellStyleValue1" id="iUG-Zk-EJx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUG-Zk-EJx" id="wUN-JG-5jt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1T-Cj-O6e">
                                            <rect key="frame" x="15" y="12" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1T-Yq-uFA">
                                            <rect key="frame" x="261" y="12" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="egh-zy-Hki" id="Brq-ee-0PV"/>
                            <outlet property="delegate" destination="egh-zy-Hki" id="uQE-fD-5D8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAF-hh-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="562"/>
        </scene>
        <!--PlaceVC-->
        <scene sceneID="s8u-O3-ZAg">
            <objects>
                <viewController id="fkK-4w-UGR" customClass="DKAPlaceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBd-Zb-usD"/>
                        <viewControllerLayoutGuide type="bottom" id="MZh-eP-Ra1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCm-3o-5rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-il-ltt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-yO-zJq">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-IL-oJX">
                                        <rect key="frame" x="40" y="5" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-Cy-HtX">
                                <rect key="frame" x="15" y="518" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="street_view"/>
                                <connections>
                                    <action selector="showStreetView:" destination="fkK-4w-UGR" eventType="touchUpInside" id="yOX-hD-vjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-H7-6D3">
                                <rect key="frame" x="140" y="518" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="menu_cards"/>
                                <connections>
                                    <action selector="showMenu:" destination="fkK-4w-UGR" eventType="touchUpInside" id="Ehj-eZ-pGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-HT-CoV">
                                <rect key="frame" x="260" y="518" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="showMap:" destination="fkK-4w-UGR" eventType="touchUpInside" id="PQh-yr-0jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-dI-arc">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToParent:" destination="fkK-4w-UGR" eventType="touchUpInside" id="MMW-Rh-09B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksk-Jn-feN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barName" destination="HBM-yO-zJq" id="L1k-8Z-Jv3"/>
                        <outlet property="btnBack" destination="0ug-dI-arc" id="i32-7J-Wox"/>
                        <outlet property="btnMap" destination="UuK-HT-CoV" id="SEg-XC-EFl"/>
                        <outlet property="btnMenu" destination="4OM-H7-6D3" id="Wrj-f7-oH7"/>
                        <outlet property="btnStreetView" destination="Fni-Cy-HtX" id="H01-9a-a1C"/>
                        <outlet property="lblName" destination="IFB-IL-oJX" id="FLa-cw-PnX"/>
                        <outlet property="myStreetView" destination="MSI-il-ltt" id="KAC-qC-uEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsw-uS-mXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="120"/>
        </scene>
        <!--Places ListVC - Places Around-->
        <scene sceneID="v4x-TF-l3e">
            <objects>
                <tableViewController id="5ZJ-dR-cEx" customClass="DKAPlacesListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m5D-yc-2TQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jA7-CC-Tcy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA7-CC-Tcy" id="4AU-t1-zMI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-hf-ttl">
                                            <rect key="frame" x="41" y="3" width="272" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17254902420000001" green="0.33333334329999997" blue="0.40392157439999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-8F-bLh">
                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w5x-hf-ttl" secondAttribute="bottom" constant="5" id="fYW-O0-74m"/>
                                        <constraint firstItem="w5x-hf-ttl" firstAttribute="leading" secondItem="4AU-t1-zMI" secondAttribute="leading" constant="41" id="gxg-Uw-vAa"/>
                                        <constraint firstAttribute="trailing" secondItem="bJR-8F-bLh" secondAttribute="trailing" constant="285" id="kUH-zD-dER"/>
                                        <constraint firstAttribute="trailing" secondItem="w5x-hf-ttl" secondAttribute="trailing" constant="7" id="kf5-lr-H3N"/>
                                        <constraint firstItem="w5x-hf-ttl" firstAttribute="top" secondItem="4AU-t1-zMI" secondAttribute="top" constant="3" id="mKc-h4-arb"/>
                                        <constraint firstItem="bJR-8F-bLh" firstAttribute="leading" secondItem="4AU-t1-zMI" secondAttribute="leading" constant="5" id="qTt-I6-IU6"/>
                                        <constraint firstItem="w5x-hf-ttl" firstAttribute="centerY" secondItem="bJR-8F-bLh" secondAttribute="centerY" constant="0.5" id="vBl-De-rhG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places Around" id="ajz-2F-urS"/>
                    <connections>
                        <segue destination="fkK-4w-UGR" kind="push" identifier="ShowPlace" id="hqW-uF-I1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ5-xp-0qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="around" width="28" height="28"/>
        <image name="back" width="14" height="28"/>
        <image name="history" width="24" height="28"/>
        <image name="map" width="28" height="24"/>
        <image name="menu_cards" width="28" height="24"/>
        <image name="search" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
        <image name="street_view" width="28" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.80784313730000001" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hqW-uF-I1t"/>
    </inferredMetricsTieBreakers>
</document>
